Final/Branding/CustomTemplates.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoElectronics.Common">

    <local:PriceConverter x:Key="PriceConverter" />


    <!-- ================================== -->
    <!-- Product Sub Category Item Template -->
    <!-- ================================== -->
    <DataTemplate x:Key="ProductSubCategoryTemplate">
        <Grid HorizontalAlignment="Left" Width="235" Height="235" Margin="0" Background="#66999999">
            <Image Source="{Binding ImagePath}" Width="235" Height="235" Stretch="Uniform" VerticalAlignment="Top"/>
            <StackPanel VerticalAlignment="Bottom" Background="#496585" Orientation="Horizontal" >
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" TextTrimming="WordEllipsis" 
                            TextWrapping="NoWrap" Margin="5,7,5,7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- ====================== -->
    <!-- Specification Template -->
    <!-- ====================== -->
    <DataTemplate x:Key="SpecificationItemTemplate">
        <Grid VerticalAlignment="Top" Margin="0" >

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#EFEFEF" >
                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Width="200" Padding="10" 
                           Margin="0,-3,0,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource BodyTextBlockStyle}" Width="230"  Padding="10"  
                       TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,-3,0,0" />
        </Grid>
    </DataTemplate>

    <!-- =========================== -->
    <!-- Small Product Item Template -->
    <!-- =========================== -->
    <DataTemplate x:Key="ProductItemTemplate">
        <Grid Height="100" Width="330" Margin="0,0,0,0" Background="#44999999" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Width="140" Height="100">
                <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
            </Border>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="5,0,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" MaxWidth="150"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="$" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}, ConverterParameter={Binding Price} , ConverterLanguage=English}" Style="{StaticResource SubtitleTextBlockStyle}" 
                            MaxHeight="80" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </StackPanel>               
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- ======================================== -->
    <!-- Snapped Small Sub-Category Item Template -->
    <!-- ======================================== -->
    <DataTemplate x:Key="SnappedSubCategoryTemplate">
        <Grid Height="135" Width="135" Background="#44999999">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath}" Stretch="Uniform"  Width="70" Height="70"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- ======================== -->
    <!-- Zoomed Out Item Template -->
    <!-- ======================== -->
    <DataTemplate x:Key="ProductCategoryItemTemplate">
        <Grid Height="280" Width="240" Background="{StaticResource TileBackgroundBrush}">            
            <TextBlock Text="{Binding Group.SubCategoryItems.Count}" VerticalAlignment="Top" TextAlignment="Right" TextWrapping="NoWrap" Margin="0,0,20,0" 
                                        FontSize="104" FontWeight="Light" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
            <TextBlock Text="{Binding Group.Name}" TextAlignment="Left" Foreground="{StaticResource ApplicationForegroundThemeBrush}"  VerticalAlignment="Bottom" Margin="15" 
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
    </DataTemplate>    

</ResourceDictionary>
