Start/ProductDetailsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ContosoElectronics.ProductDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoElectronics"
    xmlns:common="using:ContosoElectronics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <Style  x:Key="SpecificationListStyle" TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="1,1,1,0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="-4,-4"></Setter>
            <Setter Property="BorderBrush" Value="#EFEFEF"></Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Hub Grid.RowSpan="2" DataContext="{Binding ProductDetails}">
            <HubSection Width="800" Padding="120,100,40,44" >
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Overview"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border BorderThickness="0.8" BorderBrush="#EFEFEF">
                                <Image Source="{Binding ImagePath}"  Stretch="UniformToFill" VerticalAlignment="Top" Height="300"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource ApplicationForegroundThemeBrush}" Orientation="Horizontal" Height="35">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle }" Foreground="White" HorizontalAlignment="Left" Width="220" Margin="10,0,0,0">
                                        <Run Text="Item Number:"/>
                                        <Run Text="{Binding Id}"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Right" Margin="10,0,0,0">
                                        <Run Text="$"/>
                                        <Run Text="{Binding Price, Converter={StaticResource PriceConverter}, ConverterParameter={Binding SalesTax} , ConverterLanguage=English}"/>
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20,-4,10,0">
                            <TextBlock  Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Padding="40,100,40,44" Width="420">
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Specifications"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>

                <DataTemplate>
                    <ListView HorizontalAlignment="Left"
                            ItemsSource="{Binding Path=ProductSpecifications}" 
                            ItemTemplate="{StaticResource SpecificationItemTemplate}" SelectionMode="None" IsHitTestVisible="False"
                              BorderThickness="0,0,0,1" BorderBrush="#EFEFEF">

                        <ItemsControl.ItemContainerStyle  >
                            <Style BasedOn="{StaticResource SpecificationListStyle }" TargetType="ListViewItem"></Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Margin="0" Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>

        </Hub>

        <!-- Custom - Page Title and Back button-->
        <Grid Background="{StaticResource PageHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,28,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding ProductName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
